{
  "keys": {},
  "groups": {
    "pluginmanager": {
      "keys": {
        "running-plugins": {
          "type": "repr",
          "repr": "{u'minesweeper_rqt_stats/Controller Stats': [1], u'minesweeper_rqt_map/Mines Map': [1]}"
        }
      },
      "groups": {
        "plugin____DockWidgetContainer__1": {
          "keys": {},
          "groups": {
            "dock_widget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Container'"
                }
              },
              "groups": {
                "mainwindow": {
                  "keys": {
                    "geometry": {
                      "type": "repr(QByteArray.hex)",
                      "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000000000001500000257000001950000000000000000ffffffffffffffff000000000000000005a0')",
                      "pretty-print": "         W               "
                    },
                    "state": {
                      "type": "repr(QByteArray.hex)",
                      "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000000000000000000000000000004000000040000000800000008fc00000000')",
                      "pretty-print": "                     "
                    }
                  },
                  "groups": {}
                }
              }
            }
          }
        },
        "plugin__rqt_rviz__RViz__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "rviz_config_file": {
                  "type": "repr",
                  "repr": "u''"
                },
                "hide_menu": {
                  "type": "repr",
                  "repr": "u'false'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_steering__RobotSteering__1": {
          "keys": {},
          "groups": {
            "dock_widget__RobotSteeringUi": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Robot Steering'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "topic": {
                  "type": "repr",
                  "repr": "u'/cmd_vel'"
                },
                "vx_min": {
                  "type": "repr",
                  "repr": "u'-2.5'"
                },
                "vw_min": {
                  "type": "repr",
                  "repr": "u'-2.5'"
                },
                "vw_max": {
                  "type": "repr",
                  "repr": "u'2.5'"
                },
                "vx_max": {
                  "type": "repr",
                  "repr": "u'2.5'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_pose_view__PoseView__1": {
          "keys": {},
          "groups": {
            "dock_widget__GLViewWidget": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Pose View'"
                }
              },
              "groups": {}
            },
            "plugin": {
              "keys": {
                "view_matrix": {
                  "type": "repr",
                  "repr": "u'[[0.9581745862960815, -0.01445539016276598, -0.28581997752189636, 0.0], [-0.28109556436538696, 0.1399804949760437, -0.9494161605834961, 0.0], [0.05373401567339897, 0.9900479912757874, 0.13006183505058289, 0.0], [0.0, -3.0, -17.5, 1.0]]'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_launch__Launch__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "_splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff000000010000000200000064000000640100000009010000000200')",
                  "pretty-print": "       d d     "
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__minesweeper_rqt_map__Mines Map__1": {
          "keys": {},
          "groups": {
            "dock_widget__MinesMapUI": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Widget'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_graph__RosGraph__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "graph_type_combo_box_index": {
                  "type": "repr",
                  "repr": "u'0'"
                },
                "hide_tf_nodes_check_box_state": {
                  "type": "repr",
                  "repr": "u'false'"
                },
                "filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "highlight_connections_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "group_image_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "unreachable_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "actionlib_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "topic_filter_line_edit_text": {
                  "type": "repr",
                  "repr": "u'/'"
                },
                "group_tf_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "quiet_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "dead_sinks_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "leaf_topics_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "namespace_cluster_spin_box_value": {
                  "type": "repr",
                  "repr": "u'2'"
                },
                "hide_dynamic_reconfigure_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "auto_fit_graph_check_box_state": {
                  "type": "repr",
                  "repr": "u'true'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__minesweeper_rqt_stats__Controller Stats__1": {
          "keys": {},
          "groups": {
            "dock_widget__ControllerStatsUI": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "True"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Widget'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__minesweeper_rqt__Mines Map__1": {
          "keys": {},
          "groups": {
            "dock_widget__MinesMapUI": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Widget'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__minesweeper_rqt__Mines Map__2": {
          "keys": {},
          "groups": {
            "dock_widget__MinesMapUI": {
              "keys": {
                "dockable": {
                  "type": "repr",
                  "repr": "u'true'"
                },
                "parent": {
                  "type": "repr",
                  "repr": "None"
                },
                "dock_widget_title": {
                  "type": "repr",
                  "repr": "u'Widget (2)'"
                }
              },
              "groups": {}
            }
          }
        },
        "plugin__rqt_robot_monitor__RobotMonitor__1": {
          "keys": {},
          "groups": {
            "plugin": {
              "keys": {
                "splitter": {
                  "type": "repr(QByteArray.hex)",
                  "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000001000000030000006400000064000000c80100000009010000000200')",
                  "pretty-print": "       d d       "
                }
              },
              "groups": {}
            }
          }
        }
      }
    },
    "mainwindow": {
      "keys": {
        "geometry": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('01d9d0cb00020000000000fe000000600000051c000002e8000000fe000000850000051c000002e800000000000000000780')",
          "pretty-print": "       `                 "
        },
        "state": {
          "type": "repr(QByteArray.hex)",
          "repr(QByteArray.hex)": "QtCore.QByteArray('000000ff00000000fd00000001000000020000041f00000238fc0100000002fb0000007a006d0069006e00650073007700650065007000650072005f007200710074005f00730074006100740073005f005f0043006f006e00740072006f006c006c00650072002000530074006100740073005f005f0031005f005f0043006f006e00740072006f006c006c006500720053007400610074007300550049010000000000000108000000aa00fffffffb0000005a006d0069006e00650073007700650065007000650072005f007200710074005f006d00610070005f005f004d0069006e006500730020004d00610070005f005f0031005f005f004d0069006e00650073004d0061007000550049010000010e00000311000000c200ffffff0000041f0000000000000004000000040000000800000008fc00000001000000030000000100000036004d0069006e0069006d0069007a006500640044006f0063006b00570069006400670065007400730054006f006f006c0062006100720000000000ffffffff0000000000000000')",
          "pretty-print": "                 zminesweeper_rqt_stats__Controller Stats__1__ControllerStatsUI          Zminesweeper_rqt_map__Mines Map__1__MinesMapUI                            6MinimizedDockWidgetsToolbar        "
        }
      },
      "groups": {
        "toolbar_areas": {
          "keys": {
            "MinimizedDockWidgetsToolbar": {
              "type": "repr",
              "repr": "8"
            }
          },
          "groups": {}
        }
      }
    }
  }
}