/home/joe/Desktop/clion-2019.1.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/joe/catkin_ws/src/minesweeper/minesweeper_base
-- Using CATKIN_DEVEL_PREFIX: /home/joe/catkin_ws/src/minesweeper/minesweeper_base/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/joe/catkin_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/joe/catkin_ws/devel;/opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/joe/catkin_ws/src/minesweeper/minesweeper_base/cmake-build-debug/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.14
-- Boost version: 1.58.0
-- Found the following Boost libraries:
--   chrono
--   system
CMake Warning at /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:166 (message):
  catkin_package() DEPENDS on 'system_lib' but neither
  'system_lib_INCLUDE_DIRS' nor 'system_lib_LIBRARIES' is defined.
Call Stack (most recent call first):
  /opt/ros/kinetic/share/catkin/cmake/catkin_package.cmake:102 (_catkin_package)
  CMakeLists.txt:113 (catkin_package)


-- Configuring done
-- Generating done
-- Build files have been written to: /home/joe/catkin_ws/src/minesweeper/minesweeper_base/cmake-build-debug
